.stage,body,html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.stage{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 2000px;
    .cude{
        width: 200px;
        height: 400px;
        color: white;
        background: url("./imgs/600x600.jpg") no-repeat center center;
        background-size: cover;
        border-radius: 20px;
        transform-style: preserve-3d;
        // transform:translateZ(220px) rotateX(0deg) rotateY(30deg);
        transform: translateZ(220px) rotateX(0deg);
        transform-origin: 50% 50% 50px;
        transition: all 1s;
        box-shadow: 0 0 10px 5px rgba(255, 0, 0, .3);
        position: relative;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        
        align-items: center;
        h2,p,h3{
            flex-basis: 100%;
           transition: all 1s;
        }
        &::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 20px;
            transform: translateZ(-20px);
            box-shadow: 0 0 10px 5px rgba(255, 0, 0, .3);
            position: absolute;
            top: 0;
            left: 0;
        }
        &.active{
            transform: translateZ(220px) rotateX(60deg);
            h2,p,h3{
                transform: translateZ(50px);
            }
            .chart{
                .bar{
                    &:nth-child(1){
                        .public(200px);
                    }
                    &:nth-child(2){
                        .public(100px);
                    }
                    &:nth-child(3){
                        .public(250px);
                    }
                    &:nth-child(4){
                        .public(150px);
                    }
                    &:nth-child(5){
                        .public(120px);
                    }
                    &:nth-child(6){
                        .public(180px);
                    }

                }
            }
        }
        .chart{
            width: 100%;
            display: flex;
            justify-content: space-around;
           
            .bar{
                width: 20px;
                height: 20px;
                // background: white;
                transform: rotate(-45deg);
                position: relative;
                transform-style: preserve-3d;
                perspective: 2000px;
                &::before{
                    content: '';
                    width: 0;
                    height: 100%;
                    background: blue;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: rotateY(-90deg);
                    transform-origin: left;
                    transition: all 1s ;
                }
                &::after{
                    content: '';
                    width: 100%;
                    height: 0;
                    background: red;
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: rotateX(-90deg);
                    transform-origin: bottom;
                    transition: all 1s ;
                }
                i{
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: white;
                    transform: translateZ(0px);
                    transition: all 1s ;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        
    }
    
}
.public(@var){
    &::before{
        width: @var;
    }
    &::after{
        height: @var;
    }
    i{
        transform: translateZ(@var);
    }
}