<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="hover1">
        <div class="bor">
        </div>
        <div class="imgs">
            <img src="https://gudh.github.io/ihover/dist/images/assets/2.jpg" alt="">
            <div class="mask">
                <p>picture1</p>
            </div>
        </div>
    </div>
    <div class="hover2">
        <div class="imgs">
            <div class="bor"></div>
        </div>
        <div class="mask">
            <p>picture2</p>
        </div>
    </div>
    <div class="hover3">
        <div class="mask">
            <p>picture3</p>
        </div>
        <div class="imgs">
            <div class="bor"></div>
        </div>

    </div>
    <div class="hover4">
        <div class="mask">
            <p>picture4</p>
        </div>
        <div class="imgs">
            <div class="bor"></div>
        </div>

    </div>
    <div class="hover5">

        <div class="imgs">
            <div class="bor"></div>
        </div>
        <div class="mask">
            <p>picture5</p>
        </div>
    </div>
    <div class="hover6">
        <div class="mask">
            <p>picture6</p>
        </div>
        <div class="imgs">
            <div class="bor"></div>
        </div>

    </div>
    <div class="hover7">
        <div class="mask">
            <p>picture7</p>
        </div>
        <div class="imgs">
            <div class="bor"></div>
        </div>
    </div>
        <div class="hover8">
            <div class="mask">
                <p>picture8</p>
            </div>
            <div class="imgs">
                <div class="bor"></div>
            </div>
        </div>
        
</body>
<style>
    /* hover1 */
    .hover1 {
        width: 200px;
        height: 200px;
        margin: 100px;
        position: relative;
        border-radius: 50%;
        /* overflow: hidden; */
    }

    .hover1 .bor {
        width: 100%;
        height: 100%;
        border-top: 10px solid green;
        border-left: 10px solid green;
        border-right: 10px solid lightcoral;
        border-bottom: 10px solid lightcoral;
        box-sizing: border-box;
        border-radius: 50%;
        transition: all 1s;
    }

    .hover1 .imgs {
        width: 100%;
        height: 100%;
        border: 10px solid transparent;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
    }

    .hover1 img {
        width: 100%;
        height: 100%;
        border-radius: 50%;


    }

    .hover1 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 1s;
        border: 10px solid transparent;
        box-sizing: border-box;
    }

    .hover1:hover .mask {
        opacity: 1;
    }

    .hover1:hover .bor {
        transform: rotate(180deg);
    }

    /* hover2 */
    .hover2 {
        width: 200px;
        height: 200px;
        margin: 100px;
        position: relative;
    }

    .hover2 .imgs {
        width: 100%;
        height: 100%;
        transition: all .5s;
        border-radius: 50%;
        background: url("https://gudh.github.io/ihover/dist/images/assets/1.jpg");
    }

    .hover2 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover2 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 250px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: all .5s;
    }

    .hover2:hover .imgs {
        transform: rotate(40deg);
    }

    .hover2:hover .mask {
        opacity: 1;
        left: 0;
    }

    /* hover3 */
    .hover3 {
        width: 200px;
        height: 200px;
        margin: 100px;

        position: relative;
    }

    .hover3 .imgs {
        width: 100%;
        height: 100%;
        transition: all .5s;
        border-radius: 50%;
        background: url("https://gudh.github.io/ihover/dist/images/assets/3.jpg");
    }

    .hover3 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover3 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 250px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: all .5s;
    }

    .hover3:hover .imgs {
        transform: scale(0.5);
        transform-origin: left;
    }

    .hover3:hover .mask {
        opacity: 1;
        left: 50px;
    }

    /* hover4 */
    .hover4 {
        width: 200px;
        height: 200px;
        margin: 100px;

        position: relative;
    }

    .hover4 .imgs {
        width: 100%;
        height: 100%;
        transition: all .5s;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        background: url("https://gudh.github.io/ihover/dist/images/assets/4.jpg");
    }

    .hover4 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover4 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 250px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: all .5s;
    }

    .hover4:hover .imgs {
        opacity: 0;
        left: -80px;
    }

    .hover4:hover .mask {
        opacity: 1;
        left: 0;
    }

    /* hover5 */
    .hover5 {
        width: 200px;
        height: 200px;
        margin: 100px;

        position: relative;
    }

    .hover5 .imgs {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: url("https://gudh.github.io/ihover/dist/images/assets/5.jpg");
    }

    .hover5 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover5 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        text-align: center;
        transform: rotateY(-90deg);

    }

    .hover5:hover .mask {
        opacity: 1;
        transform: rotateY(0deg);
        transition: all .5s;
    }

    /* hover6 */
    .hover6 {
        width: 200px;
        height: 200px;
        margin: 100px;

        position: relative;
    }

    .hover6 .imgs {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: all 0.5s;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        background: url("https://gudh.github.io/ihover/dist/images/assets/6.jpg");
    }

    .hover6 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover6 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        text-align: center;
        transform: scale(0.8);
        transition: all 0.5s;
    }

    .hover6:hover .imgs {
        transform: scale(1.3);
        opacity: 0;
    }

    .hover6:hover .mask {
        transform: scale(1);
    }

    /* hover7 */
    .hover7 {
        width: 200px;
        height: 200px;
        margin: 100px;

        position: relative;
    }

    .hover7 .imgs {
        width: 100%;
        height: 100%;
        transition: all .5s;
        border-radius: 50%;
        opacity: 1;
        background: url("https://gudh.github.io/ihover/dist/images/assets/7.jpg");
    }

    .hover7 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover7 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 250px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: all .5s;
    }

    .hover7:hover .imgs {
        transform: scale(0.5);
        opacity: 0;
    }

    .hover7:hover .mask {
        opacity: 1;
        left: 0;
    }
     /* hover8 */
     .hover8 {
        width: 200px;
        height: 200px;
        margin: 100px;

        position: relative;
    }

    .hover8 .imgs {
        width: 100%;
        height: 100%;
        transition: all .5s;
        border-radius: 50%;
        opacity: 1;
        background: url("https://gudh.github.io/ihover/dist/images/assets/7.jpg");
    }

    .hover8 .imgs .bor {
        border: 10px solid rgba(0, 0, 100, 0.3);
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .hover8 .mask {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 250px;
        color: white;
        text-align: center;
        opacity: 0;
        transition: all .5s;
    }

    .hover8:hover .imgs {
        transform: scale(0.5);
        opacity: 0;
    }

    .hover8:hover .mask {
        opacity: 1;
        left: 0;
    }
    /* 四六级考试 */
</style>

</html>