<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="div">
			<img src="img/img2.jpg"  class="img1"/>
			<div class="div1"><img src="img/magnify.png"/></div>
		</div>
		
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.div{
				width: 300px;
				height: 300px;
				position: relative;
				overflow: hidden;
				
			}
			.img1{
				width: 100%;
				height: 100%;
			}
			.div1{
				text-align: center;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background-color: rgba(255,0,0,0.3);
				position: absolute;
				transform: scale(0);
				transition: all 0.5s;
				
			}
			
			.div1 img{
				width: 100px;
				position: relative;
				top: 50%;
				margin-top: -50px;
				/* top: 0px;
				left: 0px; */
				
				
			}
			.div:hover .div1{
				
				transform: scale(1);
				
			}
		</style>
	</body>
</html>
