.pos(){
    position: absolute;
}
div{
    width: 650px;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;
    .lottery{
       .pos();
        top: 60px;
        left: 116px;
      
    }
    .but{
      .pos();
        top: 148px;
        left: 251px;
    }

}